# PIDEVJAVAFX

./: .gitignore  00_START_HERE.md  AMELIORATIONS_DASHBOARD.md  ANALYSE_COMPOSANTS_UTILISÉS.md  CALCUL_AUTOMATIQUE_RENDEMENT.java  CARTES_COMPORTEMENT_CORRIGE.md  CHECKLIST_VERIFICATION.txt  CHECKLIST_VERIFICATION_FINALE.md  CORRECTIONS_APPLIQUEES.txt  CORRECTIONS_APPLIQUEES_FINAL.md  CORRECTION_ERREURS_FINAL.md  CORRECTION_FXML.txt  CSS_AMELIORE_RESUME.md  DATABASE_CREATION.sql  DATABASE_SETUP.sql  DEMARRAGE_INTERFACE_DETAIL.txt  DEMARRAGE_RAPIDE.txt  DEMARRAGE_RAPIDE_CSS.md  DEMARRAGE_RAPIDE_TESTS.md  DIAGNOSTIC_AJOUT_RENDEMENT.md  DOCUMENTATION_2_APIS.md  ERREUR_CORRIGES_FINAL.md  EXECUTION_ADDRENDEMENT.md  EXEMPLE_INTEGRATION_ADDRENDEMENT.java  EXPLICATION_SIMPLE_APIS.md  FINAL_SUMMARY_INTERFACE_DETAIL.txt  FIX_CIRCLE_DOCUMENTATION.md  FIX_ERREUR_TYPE_CULTURE.txt  FIX_FXML_ERROR.md  GIT_PUSH_SUCCESS.md  GUIDE_ADDRENDEMENT.md  GUIDE_COMPLET_CORRECTION.txt  GUIDE_CSS_AMELIORE.md  GUIDE_DEPLOIEMENT_PRODUCTION.md  GUIDE_INTERFACE_DETAIL_RECOLTE.txt  GUIDE_OBTENIR_VRAIES_API_KEYS.md  GUIDE_TESTS_UNITAIRES.md  GUIDE_UTILISATION.txt  GUIDE_UTILISATION_2_APIS.md  GUIDE_UTILISATION_RECOLTES.txt  (+73 more)
Desktop/maramm_pi/PIDEVJAVAFX-saif/src/main/resources/: ajouterproduit.fxml  consulterstock.fxml  modifierculture.fxml  modifierstock.fxml
Downloads/PIDEVJAVAFX-saif (2)/PIDEVJAVAFX-saif/src/main/java/: module-info.java
Downloads/PIDEVJAVAFX-saif (2)/PIDEVJAVAFX-saif/src/main/resources/: ajouterstock.fxml  consulterproduit.fxml  modifierproduit.fxml
Downloads/PIDEVJAVAFX-saif (2)/PIDEVJAVAFX-saif/src/main/resources/styles/: smartfarm.css
sql/: add_face_image_path_column.sql  add_user_isolation.sql  create_face_images_table.sql  face_id_schema.sql  migrate_password_bcrypt.sql  seed_data.sql
src/main/java/: module-info.java
src/main/java/org/example/pidev/: Launcher.java  MainApp.java  main.java
src/main/java/org/example/pidev/controllers/: AIPredictionsController.java  AddRecolteController.java  AddRendementController.java  AjouterClientController.java  AjouterCultureController.java  AjouterParcelleController.java  AjouterVenteController.java  ClientController.java  ConsulterCultureController.java  ConsulterParcelleController.java  ConversionStatsController.java  DashboardController.java  DashboardDefaultController.java  DashboardHomeController.java  FideliteStatsController.java  ListeVenteController.java  ModifierCultureController.java  ModifierParcelleController.java  PredictionController.java  PredictionWidgetController.java  PricesAPIController.java  RecolteArchiveController.java  RecolteController.java  RecolteDetailController.java  RelanceClientController.java  RendementController.java  RendementDetailController.java  SoilDashboardController.java  StatistiquesVenteController.java  TotalsBarController.java  UtilisateurController.java  package-info.java
src/main/java/org/example/pidev/interfaces/: IService.java
src/main/java/org/example/pidev/models/: Alerte.java  Badge.java  ChatMessage.java  Client.java  ClientRelance.java  Culture.java  Parcelle.java  Produit.java  Recolte.java  RecolteArchive.java  Rendement.java  Role.java  SoilData.java  Stock.java  Utilisateur.java  Vente.java
src/main/java/org/example/pidev/services/: AIPredictionService.java  ClientService.java  CultureService.java  EmailService.java  FAOPricesService.java  FideliteService.java  GeoLocationService.java  GoogleDriveService.java  GoogleDriveServiceSmokeTest.java  GroqService.java  ImageProduitService.java  MailService.java  OpenFoodFactsService.java  OptimizationService.java  PDFExportService.java  ParcelleService.java  PredictionService.java  ProduitService.java  (+10 more)
src/main/resources/: AIPredictionsWidget.fxml  AddRecolte.fxml  AddRendement.fxml  Archive.fxml  BadgeAssignView.fxml  BadgeView.fxml  Dashboard.fxml  DashboardDefault.fxml  LoginView.fxml  PredictionWidget.fxml  Predictions.fxml  PricesAPI.fxml  Recolte.fxml  RecolteDetail.fxml  Rendement.fxml  RendementDetail.fxml  SoilDashboard.fxml  TotalsBar.fxml  UserForm.fxml  Utilisateur.fxml  ajouterculture.fxml  ajouterparcelle.fxml  ajouterproduit.fxml  ajouterstock.fxml  chatbot_view.fxml  config.properties  consulterculture.fxml  consulterparcelle.fxml  consulterproduit.fxml  consulterstock.fxml  credentials.json  modifierculture.fxml  modifierparcelle.fxml  modifierproduit.fxml  modifierstock.fxml  prices-api.css  profile_view.fxml  smartfarm.css  smartfarmm.css
src/main/resources/ahmed/: AjouterClient.fxml  AjouterVente.fxml  ConversionStats.fxml  Dashboard.fxml  DashboardHome.fxml  FideliteStats.fxml  ListeClient.fxml  ListeVente.fxml  RelanceClient.fxml  StatistiquesVente.fxml  StatistiquesVente_NEW.fxml
src/main/resources/cultures/: ajouterculture.fxml  consulterculture.fxml  modifierculture.fxml
src/main/resources/org/example/pidev/: AjouterClient.fxml  AjouterVente.fxml  ConversionStats.fxml  Dashboard.fxml  DashboardHome.fxml  FideliteStats.fxml  ListeClient.fxml  ListeVente.fxml  RelanceClient.fxml  StatistiquesVente.fxml  StatistiquesVente_NEW.fxml  hello-view.fxml  smartfarm.css
src/main/resources/parcelles/: ajouterparcelle.fxml
src/main/resources/produits/: ajouterproduit.fxml  consulterproduit.fxml  modifierproduit.fxml
src/main/resources/recoltes/: AIPredictionsWidget.fxml  AddRecolte.fxml  AddRendement.fxml  Archive.fxml  Dashboard.fxml  DashboardDefault.fxml  PredictionWidget.fxml  Recolte.fxml  RecolteDetail.fxml  Rendement.fxml  RendementDetail.fxml  SoilDashboard.fxml  TotalsBar.fxml  ai-predictions.css
src/main/resources/stock/: ajouterstock.fxml  consulterstock.fxml  modifierstock.fxml
src/main/resources/styles/: smartfarm.css
src/main/resources/utilisateur/: LoginView.fxml  UserBadgesView.fxml  UserForm.fxml  Utilisateur.fxml  profile_view.fxml
src/main/resources/ventes/: AjouterClient.fxml  AjouterVente.fxml  ConversionStats.fxml  Dashboard.fxml  DashboardHome.fxml  FideliteStats.fxml  ListeClient.fxml  ListeVente.fxml  RelanceClient.fxml  StatistiquesVente.fxml  StatistiquesVente_NEW.fxml
(+156 files in other folders)
