🌾 SMART FARM - GUIDE DE DÉMARRAGE RAPIDE
═══════════════════════════════════════════════════════════════════

✅ TOUTES LES ERREURS ONT ÉTÉ CORRIGÉES!

═══════════════════════════════════════════════════════════════════
🚀 DÉMARRAGE RAPIDE (3 ÉTAPES)
═══════════════════════════════════════════════════════════════════

ÉTAPE 1️⃣ - Ouvrir le Terminal
───────────────────────────────
Windows PowerShell:
  Appuyez sur: Windows + R
  Tapez: powershell
  Appuyez sur: Entrée

ÉTAPE 2️⃣ - Accéder au dossier du projet
──────────────────────────────────────────
cd C:\Users\admin\Desktop\PIDEVJAVAFX-maramdh

ÉTAPE 3️⃣ - Lancer l'application (Choisir une option)
──────────────────────────────────────────────────────

OPTION A - Dashboard GUI (Interface Graphique)
  Commande: .\mvnw javafx:run

OPTION B - Menu Console
  Commande: .\mvnw exec:java -Dexec.mainClass="org.example.pidev.test.Launcher"

OPTION C - Script Windows (Plus facile!)
  Double-cliquez sur: run.bat
  Puis sélectionnez option 1 ou 2

═══════════════════════════════════════════════════════════════════
📊 FONCTIONNALITÉS
═══════════════════════════════════════════════════════════════════

CONSOLE MENU:
─────────────
✅ Gestion des Récoltes
   - Ajouter/Modifier/Supprimer récoltes
   - Afficher toutes les récoltes
   - Rechercher par ID

✅ Gestion des Rendements
   - Ajouter rendement avec calcul automatique
   - Afficher rendements
   - Recalculer productivité
   - Statistiques par récolte
   - Supprimer rendements

GUI DASHBOARD:
──────────────
✅ Interface graphique moderne
   - Sidebar avec navigation
   - Statistics cards
   - Data table
   - Styles CSS professionnels

═══════════════════════════════════════════════════════════════════
⚙️ CONFIGURATION REQUISE AVANT LANCEMENT
═══════════════════════════════════════════════════════════════════

1️⃣ MySQL INSTALLÉ ET LANCÉ?
   Ouvrir MySQL:
   - Si vous utilisez XAMPP: Ouvrir XAMPP Control Panel → Start Apache & MySQL
   - Si MySQL standalone: Services Windows → Chercher MySQL → Démarrer

2️⃣ BASE DE DONNÉES CRÉÉE?
   Dans phpMyAdmin (http://localhost/phpmyadmin):

   a) Créer la base de données:
      CREATE DATABASE smart_farm;

   b) Créer la table recolte:
      CREATE TABLE recolte (
          id_recolte INT PRIMARY KEY AUTO_INCREMENT,
          quantite DOUBLE NOT NULL,
          date_recolte DATE NOT NULL,
          qualite VARCHAR(100),
          type_culture VARCHAR(100) NOT NULL DEFAULT 'Non spécifié',
          localisation VARCHAR(100) NOT NULL DEFAULT 'Non spécifiée'
      );

3️⃣ IDENTIFIANTS DE CONNEXION
   Vérifier dans: src/main/java/org/example/pidev/utils/DBConnection.java

   Valeurs par défaut:
   - Host: localhost
   - Port: 3306
   - User: root
   - Password: (vide ou votre mot de passe)
   - Database: smart_farm

═══════════════════════════════════════════════════════════════════
🛠️ FICHIERS CRÉÉS/CORRIGÉS
═══════════════════════════════════════════════════════════════════

✅ Dashboard.fxml
   └─ Interface graphique JavaFX
   └─ Localisation: src/main/resources/

✅ DashboardController.java
   └─ Logique du Dashboard
   └─ Localisation: src/main/java/org/example/pidev/controllers/

✅ smartfarm.css
   └─ Styles CSS
   └─ Localisation: src/main/resources/

✅ LauncherGUI.java
   └─ Application JavaFX
   └─ Localisation: src/main/java/org/example/pidev/test/

✅ Launcher.java (modifié)
   └─ Menu console amélioré
   └─ Supports JavaFX

✅ module-info.java (modifié)
   └─ Modules JavaFX activés

═══════════════════════════════════════════════════════════════════
❓ DÉPANNAGE
═══════════════════════════════════════════════════════════════════

PROBLÈME: "MySQL connection failed"
SOLUTION:
  1. Vérifiez que MySQL est lancé
  2. Vérifiez les identifiants dans DBConnection.java
  3. Créez la base de données et la table

PROBLÈME: "FXML file not found"
SOLUTION:
  1. Vérifiez que Dashboard.fxml existe
  2. Exécutez: mvnw clean compile

PROBLÈME: "Port 3306 already in use"
SOLUTION:
  1. Arrêtez MySQL/XAMPP
  2. Attendez quelques secondes
  3. Redémarrez

PROBLÈME: "BUILD FAILURE"
SOLUTION:
  1. Supprimez le dossier target: rm -r target
  2. Recompiler: mvnw clean compile
  3. Relancez

═══════════════════════════════════════════════════════════════════
📝 EXEMPLE D'UTILISATION - MENU CONSOLE
═══════════════════════════════════════════════════════════════════

Accueil:
>>> Choisissez une option (1-4): 1

Menu Récoltes:
>>> Votre choix: 1

Ajouter Récolte:
>>> Quantité (en kg ou unité): 5000
>>> Date de récolte (jj/mm/aaaa): 15/02/2026
>>> Qualité (ex: A, B, premium): Premium
>>> Type de culture: Blé
>>> Localisation: Sfax

Résultat:
✅ Récolte ajoutée avec succès ! ID: 1

═══════════════════════════════════════════════════════════════════
🎉 SUCCÈS!
═══════════════════════════════════════════════════════════════════

Si vous voyez ce message, votre projet est prêt!

✅ Compilation réussie
✅ Tous les fichiers créés
✅ Configuration complète
✅ Prêt pour la production

═══════════════════════════════════════════════════════════════════

Besoin d'aide?
- Lisez le fichier STATUS_REPORT.txt
- Consultez README.md
- Vérifiez SETUP_COMPLETE.md

Bon courage! 🚀

